# kursy

Algorytmy/: build.gradle  settings.gradle
Algorytmy/.circleci/: config.yml
Algorytmy/gradle/wrapper/: gradle-wrapper.properties
Algorytmy/src/main/groovy/algorithms/dp/: Knapsack.java
Algorytmy/src/main/groovy/datastructures/graph/: UndirectedGraph.groovy  UnweightedGraph.groovy
Algorytmy/src/main/groovy/datastructures/heap/: Heap.groovy
Algorytmy/src/main/groovy/heap/: Heap.groovy
Algorytmy/src/main/groovy/task1/: README.md  Task1.groovy
Algorytmy/src/main/groovy/tasks/longestword/: LongestWord.groovy  README.md
Algorytmy/src/main/groovy/tasks/task1/: Task1.groovy
Algorytmy/src/main/java/algorithms/binarysearch/: BinarySearch.java
Algorytmy/src/main/java/algorithms/divideandconquer/: BinarySearch.java  QuickSort.java  SelectionRank.java
Algorytmy/src/main/java/algorithms/graph/: BreadthFirstSearch.java  DepthFirstSearch.java  Dijkstra.java  Kruskal.java  Prim.java  TopologicalSort.java
Algorytmy/src/main/java/algorithms/maths/: Gcd.java  README.md
Algorytmy/src/main/java/algorithms/patternsearch/: KmpSubstringSearch.java  NaiveSubstringSearch.java  RabinKarpSubstringSearch.java  SubstringSearch.java
Algorytmy/src/main/java/datastructures/graph/: AdjacencyMatrixGraph.java  Graph.java  GraphTraverseStrategy.java  LinkedGraph.java  SimpleGraphTraverseStrategy.java  UndirectedGraph.java  UnweightedGraph.java
Algorytmy/src/main/java/datastructures/suffixtree/: SuffixTree.java
Algorytmy/src/main/java/datastructures/trie/: CompressedTrie.java  SimpleTrie.java  Trie.java
Algorytmy/src/main/java/suffixtree/: SuffixTree.java
Algorytmy/src/main/java/tasks/g/: StringWindow.java
Algorytmy/src/main/java/tasks/g4g/: AlienOrderOfChars.java  AllWordBreaks.java  BinaryStrings.java  Boggle.java  CoinGameStrategy.java  ConnectNodesSameLevel.java  CountAbcStrings.java  CountBstNodesInRange.java  CountPairBitDiff.java  DuplicateBinarySubtrees.java  EggDrop.java  FloodFill.java  FourSum.java  InPlaceRotate.java  IntegerStreamMedian.java  InterleavedStrings.java  JumpingNumbers.java  LongestSubstring.java  LongestValidSubstring.java  LongestWord.java  LruCache.java  MatrixFill.java  MaxAs.java  MaxIndexDiff.java  MaximumSubarrayDifference.java  MergeOverlappingIntervals.java  MergeTwoBsts.java  MetaStrings.java  MinPagination.java  MinPalindromeInsert.java  MinimumSquares.java  ModuloPower.java  SubarrayWithGivenSum.java  Sudoku.java  SumNumbersInTree.java  TwoNonRepeatingElements.java  WordBreak.java
Algorytmy/src/main/java/tasks/s/: Sam.java
Algorytmy/src/test/groovy/heap/: HeapSpecification.groovy  HeapTest.groovy
Algorytmy/src/test/groovy/tasks/: PairSumSpecification.groovy
Coursera-Algs4/ass2_3/: build.gradle
Coursera-Algs4/ass2_3/src/main/java/: BaseballElimination.java
Coursera-Algs4/assignment1/: build.gradle
Coursera-Algs4/assignment1/gradle/wrapper/: gradle-wrapper.properties
Coursera-Algs4/assignment1/src/: Percolation.java
(+172 files in other folders)
