apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile files('../libs/algs4.jar')
}

tasks.withType(Checkstyle) {
    configFile = new File('../checkstyle-algs4.xml')
}

tasks.withType(FindBugs) {
    excludeFilter = new File('../findbugs.xml')
}

task submission(type: Zip) {
    from 'src'
    archiveName = 'percolation.zip'
    includes = ['Percolation.java', 'PercolationStats.java']
}